# COMP2042_CW

./: README.md  pom.xml
Javadoc/: allclasses-index.html  allpackages-index.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
Javadoc/com/comp2042/tetris/application/command/: CommandRegistrar.html  GameCommand.html  package-summary.html  package-tree.html  package-use.html
Javadoc/com/comp2042/tetris/application/port/: CreateNewGame.html  GameModeLifecycle.html  GameplayPort.html  package-summary.html  package-tree.html  package-use.html
Javadoc/com/comp2042/tetris/application/session/: BaseGameController.html  ClassicGameController.html  GameController.html  GameInitializer.html  GameLoop.html  GameLoopController.html  MysteryGameController.html  TimedGameController.html  package-summary.html  package-tree.html  package-use.html
Javadoc/com/comp2042/tetris/domain/model/: RotationInfo.html  RowClearResult.html  Score.html  ShowResult.html  SpawnResult.html  ViewData.html  package-summary.html  package-tree.html  package-use.html
Javadoc/com/comp2042/tetris/domain/scoring/: ClassicScoringPolicy.html  ScoreManager.html  ScoringPolicy.html  package-summary.html  package-tree.html  package-use.html
Javadoc/com/comp2042/tetris/engine/board/: Board.html  BoardComponentsFactory.html  BoardDropActions.html  BoardFactory.html  BoardLifecycle.html  BoardLifecycleManager.html  BoardMovement.html  BoardPorts.html  BoardRead.html  BoardReader.html  BoardSpawner.html  BoardState.html  DefaultBoardComponentsFactory.html  GameView.html  SimpleBoard.html  SimpleBoardFactory.html  SimpleBoardPorts.html  package-summary.html  package-tree.html  package-use.html
Javadoc/com/comp2042/tetris/engine/bricks/: Brick.html  BrickGenerator.html  BrickGeneratorFactory.html  BrickRegistry.html  RandomBrickGenerator.html  RandomBrickGeneratorFactory.html  package-summary.html  package-tree.html  package-use.html
Javadoc/com/comp2042/tetris/engine/movement/: BrickDrop.html  BrickDropActions.html  BrickMove.html  BrickMovement.html  BrickPositionManager.html  package-summary.html  package-tree.html  package-use.html
Javadoc/com/comp2042/tetris/engine/rotation/: BrickRotator.html  package-summary.html  package-tree.html  package-use.html
Javadoc/com/comp2042/tetris/engine/spawn/: BrickSpawn.html  SpawnManager.GameOverCallback.html  SpawnManager.html  package-summary.html  package-tree.html  package-use.html
Javadoc/com/comp2042/tetris/engine/state/: GameStateManager.GameState.html  GameStateManager.html  package-summary.html  package-tree.html  package-use.html
Javadoc/com/comp2042/tetris/services/audio/: MusicManager.Track.html  MusicManager.html  package-summary.html  package-tree.html  package-use.html
Javadoc/com/comp2042/tetris/services/notify/: NotificationManager.html  package-summary.html  package-tree.html  package-use.html
Javadoc/com/comp2042/tetris/ui/animation/: BackgroundEffectsManager.html  NeonFlickerEffect.html  NeonFlickerEffectExamples.DynamicFlickerExample.html  NeonFlickerEffectExamples.MenuControlsGuideExample.html  NeonFlickerEffectExamples.html  package-summary.html  package-tree.html  package-use.html
Javadoc/com/comp2042/tetris/ui/controller/: ButtonSetupManager.html  ControlPanelManager.html  GameSceneLoader.html  LevelSelectionManager.html  Main.html  MenuAnimationController.html  MenuController.html  SettingsPanelManager.html  TitleSetupManager.html  ViewSetup.html  package-summary.html  package-tree.html  package-use.html
Javadoc/com/comp2042/tetris/ui/input/: DropInput.html  EventSource.html  EventType.html  InputActionHandler.html  InputEventListener.html  InputHandler.InputCallbacks.html  InputHandler.html  MoveEvent.html  MovementInput.html  package-summary.html  package-tree.html  package-use.html
Javadoc/com/comp2042/tetris/ui/render/: ActiveBrickRenderer.html  BoardRenderer.html  NextBrickRenderer.html  package-summary.html  package-tree.html  package-use.html
Javadoc/com/comp2042/tetris/ui/theme/: CellColor.html  ColorPalette.html  NeonGlowStyle.html  package-summary.html  package-tree.html  package-use.html
Javadoc/com/comp2042/tetris/ui/view/: AudioSettingsController.html  BackgroundAnimator.html  BufferedGameView.html  CountdownManager.html  GameEffectManager.html  GameOverAnimator.html  GameOverPanel.html  GameTimer.html  (+12 more)
Javadoc/com/comp2042/tetris/util/: CollisionDetector.html  MatrixOperations.html  package-summary.html  package-tree.html  package-use.html
src/main/java/com/comp2042/: Board.java  GameController.java  Main.java
src/main/resources/: gameLayout.fxml
src/main/resources/ui/layout/: game.fxml  menu.fxml
src/main/resources/ui/styles/: menu.css  window.css
(+387 files in other folders)
